Next.js Tutorial for Beginners (https://www.youtube.com/playlist?list=PL4cUxeGkcC9g9gP2onazU5-2M-AzA8eBw)

https://github.com/iamshaunjp/nextjs-tutorial/tree/lesson-1
https://github.com/Annie-Huang/nextjs-tutorial

Up to:
Next.js Tutorial #1 - Introduction & Setup
https://www.youtube.com/watch?v=A63UxsQsEbU&list=PL4cUxeGkcC9g9gP2onazU5-2M-AzA8eBw&index=2

====================================================================================================

C:\react>npx create-next-app nextjs-tutorial



